<odoo>
    <data>

        <record model="ir.ui.view" id="ks_dashboard_ninja.item">
            <field name="name">ks_dashboard_ninja_item item</field>
            <field name="model">ks_dashboard_ninja.item</field>
            <field name="arch" type="xml">
                <tree create="false" delete="false">
                    <field name="name"/>
                    <field name="ks_layout"/>
                    <field name="ks_model_id"/>
                    <field name="ks_domain"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="ks_dashboard_ninja.item_quick_edit_form_view">
            <field name="name">ks_dashboard_ninja_item form</field>
            <field name="model">ks_dashboard_ninja.item</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <form create="false" delete="false" class="ks_qe_form_view">
                    <group class="ks_qe_form_view_group">
                        <field name="ks_chart_data" invisible="1"/>
                        <field name="ks_default_icon_color" invisible="1"/>
                        <field name="ks_default_icon" invisible="1"/>
                        <field name="ks_domain_temp" invisible="1"/>
                        <field name="ks_font_color" invisible="1"/>
                        <field name="ks_background_color" invisible="1"/>
                        <field name="ks_icon" invisible="1"/>
                        <field name="ks_icon_select" invisible="1"/>
                        <field name="ks_list_view_data" invisible="1"/>
                        <field name="ks_model_name" invisible="1"/>
<!--                        <field name="ks_dashboard_item_type" invisible="1"/>-->

                        <field name="name" placeholder="Name..."/>
                        <field name="ks_model_id" placeholder="Model..."
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                        <field name="ks_dashboard_item_type" invisible="1"/>

                        <!--                    <field name="ks_domain" widget="domain" class="ks_domain_content"-->
                        <!--                           options="{'model': 'ks_model_name', 'in_dialog': True}"/>-->

                        <!--                    <field name="ks_company_id"-->
                        <!--                           options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>-->

                        <!--                    <field name="ks_date_filter_field"-->
                        <!--                           options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"-->
                        <!--                           attrs="{'invisible':[('ks_model_id','=',False)]}"/>-->
                                        </group>

                    <group attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}" class="ks_qe_form_view_group">
<!--                            <div class="dp7">-->
                                <field name="ks_record_count_type" placeholder="Record Count Type..."
                                   attrs="{'invisible':['|',('ks_model_id','=',False),('ks_dashboard_item_type','!=','ks_tile')],
                                                   'required':[('ks_model_id','!=',False),('ks_dashboard_item_type','=','ks_tile')]}"/>
                            <field name="ks_record_field" placeholder="Record Field..."
                                   options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                   attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_tile'),('ks_record_count_type','=','count')],
                                                   'required':[('ks_record_count_type','!=','count'),('ks_dashboard_item_type','=','ks_tile')]}"/>

<!--                            </div>-->

                            <field name="ks_record_count" placeholder="Count..."
                                   attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}"/>
                            <field name="ks_layout" placeholder="Layout..."
                                   attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}"/>
                            <field name="ks_dashboard_item_theme" widget="ks_dashboard_item_theme"/>
                        </group>

                        <group attrs="{'invisible':[('ks_dashboard_item_type','=','ks_tile')]}" class="ks_qe_form_view_group">
                        <field name="ks_chart_data_count_type" attrs="{'invisible':['|','|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_list_view')],
                                                                                'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view')]}"/>
                        <field name="ks_list_view_type" attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_list_view')],
                                           'required':[('ks_dashboard_item_type','=','ks_list_view')]}"/>
                        <field name="ks_chart_measure_field" string="Measures" widget='many2many_tags'
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view')],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view'),('ks_chart_data_count_type','!=','count')]}"/>

                        <field name="ks_chart_measure_field_2" string="Line Measure" widget='many2many_tags'
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|','|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','!=','ks_bar_chart')]}"/>


                        <field name="ks_list_view_fields" string="Fields to show in list"
                               widget='many2many_tags'
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','ungrouped')],'required':[('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped')]}"/>

                        <field name="ks_list_view_group_fields" string="Fields to show in list"
                               widget='many2many_tags'
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','grouped')],'required':[('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','grouped')]}"/>

                        <field name="ks_chart_groupby_type" invisible="1"/>
                        <field name="ks_chart_relation_groupby" string="Group By"
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped')],'required':[('ks_dashboard_item_type','!=','ks_tile'),'|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','=','grouped')]}"/>
                        <field name="ks_chart_date_groupby" string="Group By Date"
                               attrs="{'invisible':[('ks_chart_groupby_type','!=','date_type')],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_chart_groupby_type','=','date_type')]}"/>


<!--                        <field name="ks_sort_by_field"-->
<!--                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"-->
<!--                        />-->
<!--                        <field name="ks_sort_by_order"-->
<!--                        />-->
<!--                        <field name="ks_record_data_limit"-->
<!--                        />-->
<!--                        <field name="ks_chart_item_color" string="Chart Color Palette"-->
<!--                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view')],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view')]}"/>-->

                    </group>

                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="ks_dashboard_ninja.item_form_view">
            <field name="name">ks_dashboard_ninja_item form</field>
            <field name="model">ks_dashboard_ninja.item</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form create="false" delete="false">
                    <sheet>
                        <group>
                            <group>
                                <field name="ks_chart_data" invisible="1"/>
                                <field name="ks_list_view_data" invisible="1"/>
                                <field name="ks_model_name" invisible="1"/>
                                <field name="ks_domain_temp" invisible="1"/>
                                <field name="name"/>
                                <field name="ks_model_id"
                                       options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                       context="{'current_id': id}"/>
                                <field name="ks_company_id"
                                       options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                                <field name="ks_dashboard_item_type" string="Type" context="{'current_id': id}"/>
                                <field name="ks_bar_chart_stacked" string="Stacked Bar Chart"
                                       context="{'current_id': id}"
                                       attrs="{'invisible':['|','|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','!=','ks_bar_chart'),('ks_dashboard_item_type','!=','ks_horizontalBar_chart')]}"/>
                                <field name="ks_semi_circle_chart"
                                       context="{'current_id': id}"
                                       attrs="{'invisible':['|','|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','!=','ks_doughnut_chart'),('ks_dashboard_item_type','!=','ks_pie_chart')]}"/>
                            </group>

                            <div>
                                <field name="ks_preview" widget="ks_dashboard_item_preview"
                                       attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}"

                                       class="oe_horizontal_separator oe_clear"/>
                                <field name="ks_graph_preview"
                                       class="ks_dn_graph_preview oe_horizontal_separator oe_clear"
                                       widget="ks_dashboard_graph_preview"

                                       attrs="{'invisible':['|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_list_view')]}"/>
                                <field name="ks_list_view_preview"
                                       class="ks_dn_graph_preview oe_horizontal_separator oe_clear"
                                       widget="ks_dashboard_list_view_preview"

                                       attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_list_view')]}"/>
                            </div>
                        </group>
                        <notebook>
                            <page string="Data" name="data_sets">
                                <group>
                                    <group attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}">
                                        <field name="ks_record_count_type"
                                               attrs="{'invisible':[('ks_model_id','=',False)],
                                          'required':[('ks_model_id','!=',False),('ks_dashboard_item_type','=','ks_tile')]}"/>
                                        <field name="ks_record_field"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_tile'),('ks_record_count_type','=','count')],
                                                 'required':[('ks_record_count_type','!=','count'),('ks_dashboard_item_type','=','ks_tile')]}"/>
                                        <field name="ks_record_count"
                                               attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}"/>
                                    </group>
                                    <group attrs="{'invisible':[('ks_dashboard_item_type','=','ks_tile')]}">
                                        <field name="ks_chart_measure_field" string="Measures" widget='many2many_tags'
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               context="{'current_id': id}"
                                               attrs="{'invisible':['|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view')],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view'),('ks_chart_data_count_type','!=','count')]}"/>

                                        <field name="ks_chart_measure_field_2" string="Line Measure"
                                               widget='many2many_tags'
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               context="{'current_id': id}"
                                               attrs="{'invisible':['|','|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','!=','ks_bar_chart')]}"/>
                                        <field name="ks_list_view_type" attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_list_view')],
                                                'required':[('ks_dashboard_item_type','=','ks_list_view')]}"/>
                                        <field name="ks_list_view_fields" string="Fields to show in list"
                                               widget='many2many_tags'
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','ungrouped')],'required':[('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped')]}"/>
                                        <field name="ks_list_view_group_fields" string="Fields to show in list"
                                               widget='many2many_tags'
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','grouped')],'required':[('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','grouped')]}"/>
                                    </group>
                                    <group>
                                        <field name="ks_chart_data_count_type" context="{'current_id': id}"
                                               attrs="{'invisible':['|','|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_list_view')],
                                                'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view')]}"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Groups/Dimensions"
                                           attrs="{'invisible':[('ks_dashboard_item_type','=','ks_tile')]}">
                                        <field name="ks_chart_groupby_type" invisible="1"/>
                                        <field name="ks_chart_sub_groupby_type" invisible="1"/>
                                        <field name="ks_chart_relation_groupby" string="Group By"
                                               context="{'current_id': id}"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped')],'required':[('ks_dashboard_item_type','!=','ks_tile'),'|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','=','grouped')]}"/>


                                        <field name="ks_chart_date_groupby" string="Group By Date"
                                               context="{'current_id': id}"
                                               attrs="{'invisible':[('ks_chart_groupby_type','!=','date_type')],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_chart_groupby_type','=','date_type')]}"/>

                                        <field name="ks_chart_relation_sub_groupby"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|','|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),'|',('ks_chart_relation_groupby','=',False),('ks_chart_groupby_type','=','date_type'),('ks_chart_date_groupby','=',False)]}"
                                        />

                                        <field name="ks_chart_date_sub_groupby" string="Sub Group By Date"
                                               attrs="{'invisible':['|','|',('ks_chart_sub_groupby_type','!=','date_type'),('ks_dashboard_item_type','=','ks_list_view'),('ks_chart_relation_sub_groupby','=',False)],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_chart_sub_groupby_type','=','date_type'),('ks_chart_relation_sub_groupby','!=',False)]}"/>


                                        <field name="ks_sort_by_field" context="{'current_id': id}"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                        />
                                        <field name="ks_sort_by_order" context="{'current_id': id}"
                                        />
                                        <field name="ks_record_data_limit" context="{'current_id': id}"
                                        />
                                    </group>
                                    <group string="Filter">
                                        <field name="ks_domain" widget="domain" class="ks_domain_content"
                                               context="{'current_id': id}"
                                               options="{'model': 'ks_model_name', 'in_dialog': True}"/>
                                        <field name="ks_date_filter_field" context="{'current_id': id}"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':[('ks_model_id','=',False)]}"/>
                                        <field name="ks_date_filter_selection" attrs="{'invisible':[('ks_model_id','=',False)]}"/>
                                        <field name="ks_item_start_date" attrs="{'invisible':['|',('ks_model_id','=',False),('ks_date_filter_selection','!=','l_custom')], 'required':[('ks_model_id','!=',False),('ks_date_filter_selection','=','l_custom')]}"/>
                                        <field name="ks_item_end_date" attrs="{'invisible':['|',('ks_model_id','=',False),('ks_date_filter_selection','!=','l_custom')], 'required':[('ks_model_id','!=',False),('ks_date_filter_selection','=','l_custom')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Display" name="display_settings">
                                <group>
                                    <group attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}">
                                        <field name="ks_layout"
                                               attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}"/>
                                        <field name="ks_dashboard_item_theme" widget="ks_dashboard_item_theme"/>
                                        <field name="ks_background_color" widget="ks_color_picker"/>
                                        <field name="ks_font_color" widget="ks_color_picker"/>
                                        <field name="ks_icon_select" widget="ks_widget_toggle"/>
                                        <field name="ks_icon" widget="image" class="ks_item_icon"
                                               attrs="{'invisible':[('ks_icon_select','=','Default')]}"/>
                                        <field name="ks_default_icon" widget="ks_image_widget" class="ks_item_icon"
                                               attrs="{'invisible':[('ks_icon_select','=','Custom')]}"/>
                                        <field name="ks_default_icon_color" widget="ks_color_picker"
                                               attrs="{'invisible':['|',('ks_icon_select','=','Custom'),('ks_default_icon','=',False)]}"/>
                                    </group>
                                    <group attrs="{'invisible':['|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_list_view')]}">
                                        <field name="ks_chart_item_color" string="Chart Color Palette"
                                               context="{'current_id': id}"
                                               attrs="{'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Target" name="Target" attrs="{'invisible':['|',('ks_dashboard_item_type','not in',['ks_bar_chart','ks_horizontalBar_chart','ks_line_chart','ks_area_chart']),('ks_chart_groupby_type','!=','date_type')]}">
                                <group>
                                    <field name="ks_goal_enable" context="{'current_id': id}"/>

                                    <field name="ks_goal_bar_line"
                                           attrs="{'invisible' : ['|',('ks_goal_enable','=',False),('ks_dashboard_item_type','!=','ks_bar_chart')]}"
                                    />
                                    <field name="ks_standard_goal_value"
                                           attrs="{'invisible' : [('ks_goal_enable','=',False)]}"
                                    />
                                </group>

                                <div attrs="{'invisible' : [('ks_goal_enable','=',False)]}">
                                    All Target Lines Changes Will be reflected on Chart after saving the record.
                                </div>
                                <field name="ks_goal_lines"
                                       attrs="{'invisible' : [('ks_goal_enable','=',False)]}">

                                    <tree string="Goal Lines"
                                          editable="top"
                                          widget="section_and_note_one2many">
                                        <control>
                                            <create string="Add a Line"/>
                                        </control>
                                        <field name="ks_goal_date" required="1"/>
                                        <field name="ks_goal_value"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!--         Duplicate Button in action menu-->
        <record model="ir.actions.server" id="ks_duplicate_dashboard">
            <field name="name">Duplicate</field>
            <field name="model_id" ref="model_ks_dashboard_ninja_item"/>
            <field name="binding_model_id" ref="model_ks_dashboard_ninja_item"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                'name' : 'Dashboard Item Action',
                'type': 'ir.actions.act_window',
                'context': {'ks_dashboard_item_id': record.id, 'ks_dashboard_item_action':'duplicate'},
                'view_mode': 'form',
                'res_model': 'ks_ninja_dashboard.item_action',
                'target':'new'
                }
            </field>
        </record>

        <!--         Move Button in action menu-->
        <record model="ir.actions.server" id="ks_move_dashboard">
            <field name="name">Move</field>
            <field name="model_id" ref="model_ks_dashboard_ninja_item"/>
            <field name="binding_model_id" ref="model_ks_dashboard_ninja_item"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                'type': 'ir.actions.act_window',
                'name' : 'Dashboard Item Action',
                'context': {'ks_dashboard_item_id': record.id, 'ks_dashboard_item_action':'move'},
                'view_mode': 'form',
                'res_model': 'ks_ninja_dashboard.item_action',
                'target':'new'
                }
            </field>
        </record>

        <record model="ir.actions.act_window" id="ks_dashboard_ninja.item_action_window">
            <field name="name">Dashboard Items</field>
            <field name="res_model">ks_dashboard_ninja.item</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>