<odoo>
  <data>
      <!-- Product attribute value-->
      <record id="app_product_attribute_value_search" model="ir.ui.view">
          <field name="name">app.product.attribute.value.search</field>
          <field name="model">product.attribute.value</field>
          <field name="arch" type="xml">
              <search string="Search product.attribute.value">
                  <field name="name" string="Value"/>
                  <field name="attribute_id" string="Attribute"/>
                  <superbar view_mode="tree">
                      <field name="attribute_id"/>
                  </superbar>
              </search>
          </field>
      </record>
  </data>
</odoo>