<odoo>
  <data>
      <!-- Product -->
    <record id="app_product_template_search_view" model="ir.ui.view">
        <field name="name">app.product.template.search</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <xpath expr="//search">
                <superbar view_mode="kanban,tree">
                    <field name="categ_id" domain="[]"
                           parent_key="parent_id"/>
                    <field name="type"/>
                </superbar>
            </xpath>
        </field>
    </record>
  </data>
</odoo>