<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }

    ul {
        color: #222020;
    }

    * {
        font-family: "Montserrat", sans-serif;
    }


</style>

<body>
<!-- Use Odd and even section for repeating sections (on line no. 224 and 275)
    and ask sukhjinder singh to fix down arrow image on last section
-->
<div class="pt-4">
    <div class="container">
        <!-- Header -->
        <div class="row mb-sm-4 mb-3 pb-3 justify-content-md-between justify-content-center border-bottom">
            <div class="text-center mr-5">
                <a href="http://products.ksolves.com/">
                    <img src="images/ksolves-logo.png" alt="ksolves-logo">
                </a>
                <div class="mt-3" style="font-size: 10px;">
                    <a href="https://www.facebook.com/Ksolves.India" class="text-dark ml-3"> <i
                            class="fa fa-facebook fa-2x"></i> </a>
                    <a href="https://www.linkedin.com/company/ksolves" class="text-dark ml-3"> <i
                            class="fa fa-linkedin fa-2x"></i> </a>
                    <a href="https://www.youtube.com/channel/UCplv9V47g9VidekGN6Wp1ew" class="text-dark ml-3"> <i
                            class="fa fa-youtube-play fa-2x"></i> </a>
                    <a href="https://twitter.com/ksolves_india" class="text-dark ml-3"> <i
                            class="fa fa-twitter fa-2x"></i> </a>
                </div>
            </div>
            <div class="text-center">
                <a class="btn btn-primary"
                   style="width: auto;font-weight: bold;font-size: 21px;background: linear-gradient(to right, #F27E00, #F29500);box-shadow: 0px 0px 6px 3px #d7e5f1;padding-top: 12px;padding-bottom: 12px;padding-left: 60px;padding-right: 60px;border-radius: 28px; color: white; border: none;"
                   href="https://dashboardninja.kappso.com" target="_blank">Free Demo
                </a>
                <div class="mt-1 mb-4"><span
                        style="color: #616161;font-size: 12px;"> Username : demo | Password : demo</span></div>
            </div>
            <div class="mt-md-0 mt-3">
                <div class="d-flex align-items-center ">
                    <h6 class="mb-0 mt-2" style="font-size: 14px;min-width:90px">Community: </h6>
                    <div class="row mx-0">
                            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                            background-color: #875A7B !important;
                                            font-size: 10px;
                                            border-radius: 2px;">
                                <b> v 12.0 <i class="fa fa-check ml-1 "></i></b>
                            </span>
                        <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                                background-color: #875A7B !important;
                                                font-size: 10px;
                                                border-radius: 2px;">
                                <b> v 11.0 <i class="fa fa-check ml-1 "></i></b>
                            </span>
                        <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                                background-color: #875A7B !important;
                                                font-size: 10px;
                                                border-radius: 2px;">
                                <b> v 10.0 <i class="fa fa-check ml-1 "></i></b>
                            </span>
                    </div>
                </div>
                <div class="d-flex align-items-center  mt-1">
                    <h6 class="mb-0 mt-2" style="font-size: 14px;min-width:90px">Enterprise:</h6>
                    <div class="row mx-0">
                            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                            background-color: #875A7B !important;
                                            font-size: 10px;
                                            border-radius: 2px;">
                                <b> v 12.0 <i class="fa fa-check ml-1 "></i></b>
                            </span>
                        <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                            background-color: #875A7B !important;
                                            font-size: 10px;
                                            border-radius: 2px;">
                                <b> v 11.0 <i class="fa fa-check ml-1 "></i></b>
                            </span>
                        <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                            background-color: #875A7B !important;
                                            font-size: 10px;
                                            border-radius: 2px;">
                                <b> v 10.0 <i class="fa fa-check ml-1 "></i></b>
                            </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Description  -->
        <div class="text-center py-4">
            <!-- <div class="border mx-5 col-7 mx-auto"></div> -->
            <p style="font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, red, rgba(0, 0, 0, 0) ) 1 100%;"
               class="px-sm-4 p-2 pt-4">
                Dashboard Ninja helps create <b>beautiful, customized and robust dashboards</b> for your different
                departments. With this easy to use app, you will be able to save your precious business hours and take
                major business decisions quickly by overseeing important stats on your self-configured dashboards.
            </p>
        </div>

        <!-- Video Link-->
        <div class="text-center">
            <div class="s_panel_video" data-video-id="UxTB6LEO6Fk?rel=0" style="cursor:pointer;">
                <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0"
                     src="images/app_screen/video_cover.png" alt="Ksolves Cover Video" style="max-width:100%;">
            </div>

        </div>


        <!--  Video Demo Button-->
        <div class="text-center">
            <div class="mt-5 mb-4">
                <a class="btn btn-primary"
                   style="width: auto;font-weight: bold;font-size: 21px;background: linear-gradient(to right, #F27E00, #F29500);box-shadow: 0px 0px 6px 3px #d7e5f1;padding-top: 12px;padding-bottom: 12px;padding-left: 60px;padding-right: 60px;border-radius: 28px; color: white; border: none;"
                   href="https://www.youtube.com/watch?v=vWjKCwlyMdE" target="_blank">Demo Video
                </a>
            </div>
        </div>
        <div class="row py-4 px-3">
            <div class="w-100" style="padding-top:30px;padding-bottom:45px;background: #f3f0f0;border-radius: 10px;">
                <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab"
                    role="tablist" style="border: none;background: unset;">
                    <li class="nav-item mr-1 mb-3"
                        style="border: 1px solid #a1c4fd;border-radius: 7px;border-bottom: 3px solid #a1c4fd;background: linear-gradient(to top, #a1c4fd, #c2e9fb)">
                        <a id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                           aria-controls="pills-home" aria-selected="true" class="nav-link active"
                           style="font-family: 'Montserrat', sans-serif;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Features
                        </a>
                    </li>
                    <li class="nav-item mr-1 mb-3"
                        style="border: 1px solid #a1c4fd;border-radius: 7px;border-bottom: 3px solid #a1c4fd;background: linear-gradient(to top, #a1c4fd, #c2e9fb)">
                        <a id="pills-releases-tab" data-toggle="pill" href="#pills-releases" role="tab"
                           aria-controls="pills-releases" aria-selected="true" class="nav-link"
                           style="font-family: 'Montserrat', sans-serif;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Releases
                        </a>
                    </li>
                    <li class="nav-item mr-1 mb-3"
                        style="border: 1px solid #a1c4fd;border-radius: 7px;border-bottom: 3px solid #a1c4fd;background: linear-gradient(to top, #a1c4fd, #c2e9fb)">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                           aria-controls="pills-profile" aria-selected="false"
                           style="font-family: 'Montserrat', sans-serif;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Setup
                        </a>
                    </li>
                    <li class="nav-item mb-3"
                        style="border: 1px solid #a1c4fd;border-radius: 7px;border-bottom: 3px solid #a1c4fd;background: linear-gradient(to top, #a1c4fd, #c2e9fb)">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                           aria-controls="pills-contact" aria-selected="false"
                           style="font-family: 'Montserrat', sans-serif;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">FAQs
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="px-3 pt-1 tab-pane fade show active" id="pills-home" role="tabpanel"
                         aria-labelledby="pills-home-tab">
                        <div class="p-5 bg-white" style="border-radius: 10px;margin-top:30px">
                            <h5 class="mb-4 mt-3" style="margin: 0; font-weight: bold;"><img src="images/flame.svg"
                                                                                             alt="arrow"
                                                                                             style="width:35px;margin-right:2px">
                                Hot Features</h5>
                            <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;">
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span"><b>Multi Company</b> support</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Move or duplicate</b> your dashboard item within the same or another dashboard</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Auto refresh dashboard data</b> after configured period of time (None, 15 sec, 30 sec, 45 sec, 1 min, 2 min, 5 min, 10 min)</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Target feature</b> provided to set targets as line/bar on Bar Chart, Area Chart, Line Chart, & Horizontal Chart</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Export any chart item</b> as Excel, CSV, PDF, PNG</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Export and Import complete dashboards</b> between different databases</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>List View</b> dashboard item, which is easily configurable with any of the selected columns and Model</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Easy Layout Configuration</b> with resize and reposition items using drag and drop from Edit layout button at top right of header.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="p-5 bg-white" style="border-radius: 10px;margin-top:30px">
                            <h5 class="mb-4 mt-3" style="margin: 0; font-weight: bold;">Key Features</h5>
                            <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;">
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span">Fully configurable Dynamic Dashboards with animated charts</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>8 Chart Types supported <b>Tile, Line chart, Bar chart(Stacked, Vertical, Horizontal), Pie chart(Semi/Full), Doughnut chart, Area chart, Polar Area chart, List view</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Full Configuration of Tiles</b> - (predefined font awesome icons or upload your icon), font color, background color, 6 predefined layouts, size</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Click tiles to view details in list view</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Target feature</b> provided to set targets as line/bar on Bar Chart, Area Chart, Line Chart, & Horizontal Chart</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Auto refresh dashboard data</b> after configured period of time (None, 15 sec, 30 sec, 45 sec, 1 min, 2 min, 5 min, 10 min)</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Click info icon on charts or section of charts to view details in list view</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Multi Company support</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Configuration menu provided to <b>create multiple dashboards under any Menu</b> supporting Odoo’s default Access permissions</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Configure Dashboard Items easily using <b>Quick Edit Mode</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Easy configuration of items using Odoo models, fields, domains</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Responsive design</b> for Desktop, Tablet, and Mobile phones</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Limit your records to see limited records in any dashboard items like <b>Top 10 products</b> etc</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>3 predefined dashboard layout templates</b> provided during creation of a new dashboard</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Ability to select Sort By Field, Sort Order and Record Limit options while creating each dashboard item</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Ability to change the <b>color scheme for charts</b> easily</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>15 Date filter</b> options provided like Last 7 Days, Last 30 Days, Last 90 Days, Last 365 Days, This Month, This year, Custom Dates etc.</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Move or duplicate your dashboard item</b> within the same or another dashboard</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Export and Import complete dashboards</b> between different databases</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Export any chart item</b> as Excel, CSV, PDF, PNG</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Line Measure</b> option that will show line in bar chart</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Two list view types</b>: Grouped, Ungrouped</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Filter logged in user data</b> using %UID in domain filter</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Available for <b>Community and Enterprise Edition in versions 10, 11, 12</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Preconfigured Sales Dashboard</span>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="px-3 pt-1 tab-pane fade" id="pills-releases" role="tabpanel"
                         aria-labelledby="pills-releases-tab">
                        <div class="p-5 bg-white" style="border-radius: 10px;">
                            <h5 class="mb-4 mt-3" style="margin: 0; font-weight: bold;"><img src="images/release.svg"
                                                                                             alt="arrow"
                                                                                             style="width:35px;margin-right:2px">
                                Latest Release 4.0.0 - <span style="font-size:12px;vertical-align: middle;"> 12th July 2019</span>
                            </h5>
                            <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;">
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Configure Dashboard Items easily using <b>Quick Edit Mode</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Target feature provided to <b>set targets on Bar Chart, Area Chart, Line Chart, & Horizontal Chart</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Feature provided to consolidate data by Group By and <b>Sub Group By</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Feature to add thousands separator in the Charts and List View Dashboard Items (example 1,000,000.00)</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Ease to change parent menu of a particular Dashboard even after initial creation of the Dashboard. This is not applicable on default Dashboard</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>A particular month’s comparison with the same month of last year using Sub Group By</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>15 Date Filter options provided like <b>This Month, Last Year</b>, etc.</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Feature provided to <b>set Date Filter on Dashboard Items individually</b>. This overrides overall Dashboard Date Filter for that item</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Feature to make your Doughnut and Pie chart into <b>Semi-Doughnut and Semi-Pie</b> chart</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Renamed Dashboard Manager menu to Dashboards and placed it under Configuration menu</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Added Dashboard Ninja module icon to the app docker</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Revamped the view of Dashboard Item creation window</span>
                                </li>
                            </ul>
                        </div>

                        <div class="p-5 bg-white mt-4" style="border-radius: 10px;">
                            <h5 class="mb-4 mt-3" style="margin: 0; font-weight: bold;"><img src="images/release.svg"
                                                                                             alt="arrow"
                                                                                             style="width:35px;margin-right:2px">
                                Release 3.3.0 - <span
                                        style="font-size:12px;vertical-align: middle;"> 28th June 2019</span></h5>
                            <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;">
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>New Dashboard Item type - <b>Stacked bar chart</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>New Dashboard Item type - <b>Horizontal & Vertical bar chart</b></span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Export and Import complete dashboards</b> between different databases</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrowr"
                                         style="width:15px;margin-right:10px">
                                    <span>Added a field <b>Line Measure</b> that will show line in bar chart</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span><b>Two list view type</b> Feature provided: Grouped, Ungrouped</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Use of <b>%UID</b> in domain filter to filter logged in user data</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-2">
                                    <img src="images/forward-arrow.svg" alt="arrow"
                                         style="width:15px;margin-right:10px">
                                    <span>Ability to display maximum 3 charts in one row</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- setup tab-->
                    <div class="px-3 pt-3 tab-pane fade" id="pills-profile" role="tabpanel"
                         aria-labelledby="pills-profile-tab">
                        <div class="tab-pane">
                            <div>
                                <ul class="list-unstyled pl-0" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Click on Customize Dashboard gear-like icon on the top right corner and then select "Add Item" option.</br>
                                            <b>Note: Only users who have access to make dashboards in your Dashboard Ninja Settings, will be able to add the dashboard item and customize the dashboards.</b>
                                        </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/ks_Add_item.png" alt="dashboard ninja"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Start filling in the details as asked. Once you have selected the Model for which you want to make the dashboard item, you will be asked to select the Dashboard Item Type. There are eight dashboard item types being provided in Dashboard Ninja Pro: Tiles, Bar Chart, Line Chart, Area Chart, Pie Chart, Doughnut Chart, Polar Area Chart, and List View.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as a tile, you will see that the model field is mandatory in order to save the dashboard item. Once the Model is selected, you will see a Date Filter Field appear. The Date Filter Field will have all the date fields available in the selected model as a drop-down menu.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/ks_date_filter_field.png" alt="dashboard ninja"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>The Date Filter provides users with the option to filter the dashboard items on the basis of Last 7 Days, Last 30 Days, Last 90 Days, Last 365 Days and Custom Dates </br>
                                            <b>For Example:</b> In the screenshot, you can see the date filter applied for Last 7 Days.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/ks_date_filter7days.png" alt="dashboard ninja"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Once the Model is selected, you can define the Domain for the dashboard item if you wish to do the same. </br>
                                            <b>For Example:</b> If your selected Model is Sale Order, you can define the Domain as Sale Order where the total amount is greater than 100.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/ks_domain_sale_ex.png" alt="dashboard ninja"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Now, for the defined Domain, you have further options of calculating the Record Count, calculate its Sum, and its average depending on your need.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Select the Theme as per your choice. If you wish to choose your own color, you can do the same through Background Color. You can even change the Transparency of the chosen color.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Change the Font Color of the dashboard item and adjust its Transparency as per your choice.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Choose the icon for your dashboard item. If you wish to choose from our Default Icons, choose the Default Icons option and if you wish to upload your own, choose Upload Icon option.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you have chosen the Default Icons option, the below pop-up window will be displayed. Choose the icon you like and if you wish to explore more icons, search them in the search bar.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/dashboard_preview_icons.png" alt="dashboard ninja"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Finally, choose the Icon Color for your dashboard item and adjust the Transparency accordingly.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>See the Preview of your finished dashboard item. If you like what you see, proceed to save the same.</br>
                                            <b>Note: Only users who have access to make dashboards in your Dashboard Ninja Settings, will be able to add the dashboard item and customize the dashboards.</b>
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as a Bar Chart, you will see three mandatory fields have been displayed that need to be filled in order to save the dashboard item.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Once you have selected the Dashboard Item Type as a Bar Chart, you will then need to select the Chart Data Count Type. You have the option of selecting either Count or Sum for the given model.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>The next step involves choosing the Measures for the given model.</br>
                                            <b>For example:</b> Let’s select the Model as Sales Order and keep its Measures as Total (sale order).
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Once the Measures is selected, you then need to select the Group By for which the given Measures need to be grouped.</br>
                                            <b>For example:</b> For the Model and Measures taken in the step before this, let’s select the Group By as Customer (sale order).
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>You can also select the Sort By Field, Sort Order, and Record Limit option specific to the dashboard item you’re currently making.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>You have the feature of defining the Chart Color Palette for your dashboard item from four predefined options i.e. Default, Cool, Warm and Neon. The same can also be defined from the main dashboard by clicking at the brush icon named Color Palette on each individual dashboard item whose type is charts.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Once all the mandatory details are filled, you can preview your dashboard item in the Preview column and if everything looks good, then proceed to save.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Once you have saved the dashboard item, you will see an Action tab appear. Clicking the same will reveal two drop-down options to either Duplicate the dashboard item or Move the dashboard item.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Selecting either of the options will open the Dashboard Item Action pop-up. Proceed by selecting the Action you want to execute i.e. Duplicate and Move, and the destination Dashboard.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/ks_move_form_page.png" alt="dashboard ninja"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>The Move Action will move the dashboard item from one dashboard to another dashboard.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>The Duplicate Action will duplicate the dashboard item from one dashboard to another or the same dashboard.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>You can execute the Duplicate and Move Action from your dashboard as well as each respective dashboard item has an Action icon.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/ks_move_item_page.png" alt="dashboard ninja"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>You can customize as many dashboards you want and the same will be maintained in the Dashboard Manager.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>You can activate and deactivate a customized dashboard by checking and unchecking the box respectively.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Dashboard Access Right menu allows the administrator to control which user can change/add dashboard items and can view dashboard settings.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/dashboard_manager.png" alt="dashboard ninja"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as a Tile and follow the steps as mentioned above for Tile creation, the final result would be displayed as the following:
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as Bar Chart and follow the steps as mentioned above for the Bar Chart, the final result would be displayed as the following:
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/DnP_bar_chart.png" alt="dashboard ninja bar chart"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as Line Chart and follow the steps as mentioned above for the Bar Chart, the final result would be displayed as the following:
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/DnP_line_chart.png" alt="dashboard ninja line chart"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as a Pie Chart and follow the steps as mentioned above for Bar Chart, the final result would be displayed as the following:
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/DnP_pie_chart.png" alt="dashboard ninja pie chart"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as a Area Chart and follow the steps as mentioned above for Bar Chart, the final result would be displayed as the following:
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/DnP_area_chart.png" alt="dashboard ninja line chart"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as a Polar Area Chart and follow the steps as mentioned above for Bar Chart, the final result would be displayed as the following:
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/DnP_polar_chart.png"
                                             alt="dashboard ninja line chart" class="w-100 my-3"
                                             style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as a Doughnut Chart and follow the steps as mentioned above for Bar Chart, the final result would be displayed as the following:
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/DnP_daughnut_chart.png"
                                             alt="dashboard ninja line chart" class="w-100 my-3"
                                             style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you select the Dashboard Item Type as a List View and follow the steps as mentioned above for Bar Chart, the final result would be displayed as the following:
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/DnP_list_view.png" alt="dashboard ninja line chart"
                                             class="w-100 my-3" style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>You can resize the dashboard items by dragging the same horizontally or vertically from their corners as per your need.</br>
                                            <b>Note: Tiles can only be resized horizontally.</b>
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/features/resize.gif" alt="Resize" class="w-100 my-3"
                                             style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>While creating a dashboard from Dashboard Manager, you will have the option of selecting the dashboard layout from 3 Pre-defined templates.
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you want your dashboard data to get auto updated after some interval, go to Dashboard Manager from header menu and set value for 'Update Inversal' for particular dashboard.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/features/update_interval.gif" alt="Resize" class="w-100 my-3"
                                             style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-3 bg-white"
                                        style="border-radius: 10px;">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>Click on the info icon present on top right of charts to view the list view of charts data, you can even click on charts sections of filter out particular chart data.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/features/chart_detail_view.gif" alt="Resize" class="w-100 my-3"
                                             style="padding-left: 26px;max-width: 800px;">
                                    </li>
                                </ul>
                            </div>

                            <div class="p-5 bg-white" style="border-radius: 10px; margin-top: 50px">
                                <h5 class="mb-4 mt-3" style="margin: 0; font-weight: bold;">Export & Import complete
                                    dashboard between different databases</h5>
                                <ul class="p-2 list-unstyled" style="font-size:15px;border-radius: 10px;">
                                    <li class="d-flex align-items-baseline mb-2">
                                        <img src="images/forward-arrow.svg" alt="arrowr"
                                             style="width:15px;margin-right:10px">
                                        <span>Steps to export dashboard</br>
                                            1. Login with admin account</br>
                                            2. Go to menu :  My Dashboard > Dashboard Manager</br>
                                            3. Select the dashboard record which you want to export</br>
                                            4. Select "Export Dashboard" option from 'Actions' dropdown
                                            5. A JSON file will be downloaded with name 'dashboard_ninja.json'.
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/features/export_dashboard.gif" alt="Export Dashboard"
                                             class="w-100 my-3" style="padding-left: 70px;max-width: 800px;">
                                    </li>

                                    <li class="d-flex align-items-baseline mb-2">
                                        <img src="images/forward-arrow.svg" alt="arrowr"
                                             style="width:15px;margin-right:10px">
                                        <span>Steps to import dashboard</br>
                                            1. Login with admin account</br>
                                            2. Go to menu :  My Dashboard > Dashboard Manager</br>
                                            3. Click on 'Import Dashboard' button</br>
                                            4. Select the JSON (dashboard_ninja.json) file exported previously
                                            5. Dashboard will be imported successfully and you can see in list view of Dashboard Manager
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/features/import_dashboard.png" alt="Import Dashboard"
                                             class="w-100 my-3" style="padding-left: 70px;max-width: 800px;">
                                    </li>
                                </ul>
                            </div>

                            <div class="p-5 bg-white" style="border-radius: 10px; margin-top: 50px">
                                <h5 class="mb-4 mt-3" style="margin: 0; font-weight: bold;">Use of %UID in domain filter
                                    to filter logged in user data</h5>
                                <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;">
                                    <li class="p-2 d-flex align-items-baseline mb-2">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span">If you want to see data of logged In user for particular item, follow
                                        below steps:</br>
                                        1. Go to edit screen for particular dashboard item</br>
                                        2. Click on 'Domain Filter'</br>
                                        3. In value field, use <b>%UID</b></br>
                                        4. Click Save
                                        </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/features/uid.gif" alt="UID use" class="w-100 my-3"
                                             style="padding-left: 70px;max-width: 800px;">
                                    </li>
                                </ul>
                            </div>

                            <div class="p-5 bg-white" style="border-radius: 10px; margin-top: 50px">
                                <h5 class="mb-4 mt-3" style="margin: 0; font-weight: bold;">Installation Steps for
                                    Existing Customers</h5>
                                <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;">
                                    <li class="d-flex align-items-baseline mb-2">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span">Existing Dashboard Ninja Pro and Dashboard Ninja Filters customers are
                                        requested to uninstall the aforementioned apps except Dashboard Ninja from their
                                        system and then upgrade to this merged Dashboard Ninja app.</span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2">
                                        <img src="images/forward-arrow.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <span>If you upgrade to the current Dashboard Ninja app without uninstalling Dashboard Ninja Pro and/or Dashboard Ninja Filters, data conflict issues might arise. If you have any query regarding data migration, please contact sales@ksolves.com for help.</span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2">
                                        <img src="images/forward-arrow.svg" alt="arrowr"
                                             style="width:15px;margin-right:10px">
                                        <span>Once Dashboard Ninja Pro customers will uninstall the app, their charts dashboard items will get converted to normal tiles. They can then restore the same by installing the new Dashboard Ninja app.</span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2">
                                        <img src="images/forward-arrow.svg" alt="arrowr"
                                             style="width:15px;margin-right:10px">
                                        <span>After upgrading the Dashboard Ninja app, existing users will need to execute the following steps to restore their earlier data:</br>
                                            1. Go to Dashboard Manager.</br>
                                            2. Select all dashboard records.</br>
                                            3. Click on the Action tab displayed in the middle top section of the window.</br>
                                            4. After that, select "Recover Previous Data" option to recover all dashboard items created in earlier versions.    
                                            </span>
                                    </li>
                                    <li class="text-center my-4">
                                        <img src="images/app_screen/ks_old_data_recovery.png"
                                             alt="dashboard ninja Old Data Recovery Pic" class="w-100 my-3"
                                             style="padding-left: 70px;max-width: 800px;">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- faq tab-->
                    <div class="px-2 px-lg-4 pt-3 tab-pane fade" id="pills-contact" role="tabpanel"
                         aria-labelledby="pills-contact-tab">
                        <ul class="list-unstyled">
                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #c7c5c5;border-right: 11px solid #c7c5c5;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 style="font-weight: bold;">Is this app compatible with Odoo Enterprise?</h6>
                                    <span style="font-size:13px;">Yes, our app works with Odoo Enterprise as well as Community.</span>
                                </div>
                            </li>
                            <li class="my-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #c7c5c5;border-right: 11px solid #c7c5c5;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 style="font-weight: bold;">Need some customization in this app, whom to
                                        contact?</h6>
                                    <span style="font-size:13px;">Please drop email at sales@ksolves.com or raise a ticket through Odoo store itself.</span>
                                </div>
                            </li>
                            <li class="my-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #c7c5c5;border-right: 11px solid #c7c5c5;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 style="font-weight: bold;">Do you provide any free support?</h6>
                                    <span style="font-size:13px;">Yes, we do provide free support for 90 days for any queries or any bug/issue fixing.</span>
                                </div>
                            </li>
                            <li class="my-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #c7c5c5;border-right: 11px solid #c7c5c5;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 style="font-weight: bold;">Is it possible to select a created Ninja Dashboard as
                                        the user's home page?</h6>
                                    <span style="font-size:13px;">When you create a dashboard, an action is created with name : Menu Name + "Action". So for example if you create a dashboard with name : Project Dashboard. Go to any user page -> Preference -> Home Action and can select action with name : Project Dashboard Action.</span>
                                </div>
                            </li>
                            <li class="my-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #c7c5c5;border-right: 11px solid #c7c5c5;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 style="font-weight: bold;">I have mistakenly created a chart item on Sales
                                        Dashboard, instead of recreating it again, Can I move it or duplicate?</h6>
                                    <span style="font-size:13px;">Yes, we have provided a feature to move and duplicate any item from one dashboard to another. When you mouseover any item you will see a copy icon or click on edit icon and from top center of screen there is Actions dropdown with options to move/duplicate items.</span>
                                </div>
                            </li>
                            <li class="my-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #c7c5c5;border-right: 11px solid #c7c5c5;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 style="font-weight: bold;">How to make a bar chart full size on the screen?</h6>
                                    <span style="font-size:13px;">Pretty simple, just click on Gear like icon present at top right of screen and then click on edit layout option. Now, when you mouseover any tile or chart you will see resize icon at bottom right of item using which you can resize items as per your need.</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gif-->
        <div class="text-center">
            <div class="mt-1 mb-4">
                <img src="images/app_screen/preview.gif" alt="arrow" style="width:70%;margin-right:2px">
            </div>
        </div>

        <!-- Popular Apps -->
        <div class="row  py-sm-5 px-1">
            <h2 class="w-100 text-center mb-3">Ksolves Suggested Apps</h2>
            <div class="text-center w-100 mb-1">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div class="col-md-4 mt-4">
                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_dashboard_ninja" class="d-block" target="_blank"
                   style="text-decoration: none;">
                    <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;">
                        <img class="card-img-top" src="images/pos_dashboard_ninja.png" alt="POS Dashboard Ninja"
                             style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                        <div class="card-body text-center">
                            <h5 class="card-text m-0 p-o" style="color: #424040;">POS Dashboard Ninja</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mt-4">
                <a href="https://apps.odoo.com/apps/themes/12.0/ks_theme_atractivo" class="d-block" target="_blank"
                   style="text-decoration: none;">
                    <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;">
                        <img class="card-img-top" src="images/theme_atractivo.png" alt="Theme Atractivo"
                             style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                        <div class="card-body text-center">
                            <h5 class="card-text m-0 p-o" style="color: #424040;">Theme Atractivo</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mt-4">
                <a href="https://apps.odoo.com/apps/modules/12.0/ks_sticky_pivot_view" class="d-block" target="_blank"
                   style="text-decoration: none;">
                    <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;">
                        <img class="card-img-top" src="images/spv.jpg" alt="Sticky Pivot View"
                             style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                        <div class="card-body text-center">
                            <h5 class="card-text m-0 p-o" style="color: #424040;">Sticky Pivot View</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- Ksolves Odoo Services -->
        <div class="row py-sm-5 px-1 py-4">
            <h2 class="w-100 text-center my-3">Ksolves Odoo Services</h2>
            <div class="text-center w-100 mb-4">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/support.png" alt="support">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;">Odoo Implementation</h5>
                            <p class="card-text" style="font-size: 14px;">Have some implementation in mind,we have got
                                you covered.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/apps.png" alt="apps">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;">Odoo Community Apps</h5>
                            <p class="card-text" style="font-size: 14px;">We have a diverse range of Odoo Apps to make
                                your Odoo experience better than ever.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/support2.png" alt="support2">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;"> Odoo Support & Maintenance</h5>
                            <p class="card-text" style="font-size: 14px;">We provide exceptional support and maintenance
                                services for Odoo services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/custom.png" alt="custom">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;"> Odoo Customization</h5>
                            <p class="card-text" style="font-size: 14px;">Your requirements, our customized
                                implementation. Have something unique in mind, get in touch with us.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/integrated.png" alt="integrated">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;"> Odoo Integration Services</h5>
                            <p class="card-text" style="font-size: 14px;"> With our world-class web and API services in
                                Odoo, our integration services are one of the best in the market.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/develop.png" alt="develop">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title " style="font-size: 19px;"> Odoo Developer Outsourcing</h5>
                            <p class="card-text" style="font-size: 14px;">Need an experienced, talented Odoo developer?
                                Our developers are the best when it comes to technical knowledge and communication
                                skills.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ksolves Footer -->
        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center"
                 style="border-top: 1px solid black;">
                <div class="mb-sm-0 mb-3">
                    <i class="fa fa-envelope fa-2x" style="
                                                            margin-right: 10px;
                                                            color: #333;
                                                            transform: translateY(3px);"></i>
                    <span style="font-size: 18px;">sales@ksolves.com</span>
                </div>
                <div class="d-none d-sm-block">
                    <div class="bg-white" style="width: 50px;height: 1px;margin-top: -1px"></div>
                    <div style="border-right: 1px solid black;height: 50px;transform: translateX(-50%);">
                    </div>
                </div>
                <div>
                    <i class="fa fa-mobile fa-2x"
                       style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                    <span style="font-size: 18px;">+91 120-4299799‬</span>
                </div>
            </div>
            <div class="m-auto" style="max-width: 600px;">

                <p style="line-height: 30px;text-align: center;margin-top: 20px;">
                    Incepted in 2012, Ksolves has made its presence felt across various verticals, including Odoo
                    implementation, cloud-based technologies like AWS and Salesforce cloud, Serverless application
                    development, Hybrid and native mobile applications and Application architecture consulting etc.
                </p>

            </div>
        </div>

        <!-- container End -->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
